<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="KGk-i7-Jjw" customClass="CaseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-gp-ptS">
                        <rect key="frame" x="11" y="13" width="56" height="26"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-O8-9fH">
                        <rect key="frame" x="11" y="39" width="290" height="2"/>
                        <animations/>
                        <color key="backgroundColor" red="0.024732073768973351" green="0.68561398983001709" blue="0.95191353559494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="do0-bY-ed0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双车及以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-iL-jke">
                        <rect key="frame" x="128" y="47" width="65" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpn-bf-OwK">
                        <rect key="frame" x="279" y="48" width="26" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-5E-McM">
                        <rect key="frame" x="220" y="47" width="26" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自行协商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-bC-eTH">
                        <rect key="frame" x="17" y="77" width="58" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ohd-0M-g4W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="远程指导定责" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="606-fK-yvj">
                        <rect key="frame" x="17" y="111" width="78" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Pl-zn-4e8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-qx-hjb">
                        <rect key="frame" x="17" y="139" width="31" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qqw-Qh-P8Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-b3-4qe">
                        <rect key="frame" x="15" y="71" width="290" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="coh-lR-tTs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-bp-3EE">
                        <rect key="frame" x="15" y="101" width="290" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="V4F-SM-7pu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-No-vWU">
                        <rect key="frame" x="15" y="131" width="290" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-P5-pfR">
                        <rect key="frame" x="15" y="161" width="290" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E95-Sa-rpH">
                        <rect key="frame" x="135" y="110" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-xI-oVc">
                        <rect key="frame" x="134" y="139" width="31" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="fHJ-68-MxM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-cZ-3q0">
                        <rect key="frame" x="215" y="110" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-e6-hZ2">
                        <rect key="frame" x="215" y="139" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-C9-4oq">
                        <rect key="frame" x="278" y="77" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-vm-BsW">
                        <rect key="frame" x="278" y="110" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-LN-vpG">
                        <rect key="frame" x="278" y="139" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-L8-4vI">
                        <rect key="frame" x="135" y="77" width="31" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="Ri6-gw-3Zp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-HG-5J2">
                        <rect key="frame" x="15" y="191" width="290" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-MH-KOb">
                        <rect key="frame" x="15" y="221" width="290" height="0.0"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转现场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-uE-Jtn">
                        <rect key="frame" x="15" y="168" width="39" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4mK-B4-DeQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-3M-mge">
                        <rect key="frame" x="134" y="168" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w99-86-Ige">
                        <rect key="frame" x="215" y="168" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-Cp-KzE">
                        <rect key="frame" x="278" y="168" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-n0-8hU">
                        <rect key="frame" x="134" y="197" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-Af-8Qj">
                        <rect key="frame" x="215" y="197" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-1c-Ej5">
                        <rect key="frame" x="278" y="197" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-8X-s2w">
                        <rect key="frame" x="215" y="77" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险报案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-Es-VLM">
                        <rect key="frame" x="15" y="197" width="52" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uAU-HP-saW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-sS-yPL">
                        <rect key="frame" x="236" y="8" width="65" height="25"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="截止到昨天">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="todayBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jE5-7y-H7y"/>
                            <action selector="untilYestodayBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qyy-Qm-1fy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-FM-ot6">
                        <rect key="frame" x="189" y="8" width="39" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="Po3-YD-loc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="今天">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="todayBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fbd-6X-FWm"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Xs0-b3-4qe" firstAttribute="top" secondItem="glv-iL-jke" secondAttribute="bottom" constant="7" id="0MQ-mb-qwi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dDT-MH-KOb" secondAttribute="bottom" constant="0.5" id="0tW-nf-lhS"/>
                    <constraint firstItem="NN7-L8-4vI" firstAttribute="baseline" secondItem="MhM-bC-eTH" secondAttribute="baseline" id="1ci-r0-KT3"/>
                    <constraint firstItem="4pq-3M-mge" firstAttribute="trailing" secondItem="0Zw-n0-8hU" secondAttribute="trailing" id="2Z5-j5-b2N"/>
                    <constraint firstItem="4OT-LN-vpG" firstAttribute="baseline" secondItem="d0M-e6-hZ2" secondAttribute="baseline" id="3Cp-Uz-B7F"/>
                    <constraint firstItem="xRI-Es-VLM" firstAttribute="leading" secondItem="dDT-MH-KOb" secondAttribute="leading" id="3bo-Yh-P6f"/>
                    <constraint firstItem="iaT-1c-Ej5" firstAttribute="trailing" secondItem="GQn-Cp-KzE" secondAttribute="trailing" id="3vq-iz-9mr"/>
                    <constraint firstItem="fFA-8X-s2w" firstAttribute="trailing" secondItem="SIg-cZ-3q0" secondAttribute="trailing" id="4DW-es-gZF"/>
                    <constraint firstItem="Dpn-bf-OwK" firstAttribute="centerY" secondItem="R5W-5E-McM" secondAttribute="centerY" id="4nP-Za-Cce"/>
                    <constraint firstItem="E6b-HG-5J2" firstAttribute="top" secondItem="pZC-uE-Jtn" secondAttribute="bottom" constant="2" id="57N-90-pzr"/>
                    <constraint firstItem="HDF-bp-3EE" firstAttribute="top" secondItem="MhM-bC-eTH" secondAttribute="bottom" constant="3" id="5LI-sd-JzV"/>
                    <constraint firstItem="SIg-cZ-3q0" firstAttribute="baseline" secondItem="E95-Sa-rpH" secondAttribute="baseline" id="6DF-X0-doo"/>
                    <constraint firstItem="E95-Sa-rpH" firstAttribute="trailing" secondItem="NN7-L8-4vI" secondAttribute="trailing" id="6Dg-1V-0Xt"/>
                    <constraint firstItem="8RC-vm-BsW" firstAttribute="firstBaseline" secondItem="SIg-cZ-3q0" secondAttribute="firstBaseline" id="8Ny-iz-hs0"/>
                    <constraint firstItem="Vxz-O8-9fH" firstAttribute="top" secondItem="RpM-FM-ot6" secondAttribute="bottom" constant="6" id="8zY-CW-aK9"/>
                    <constraint firstItem="fFA-8X-s2w" firstAttribute="leading" secondItem="NN7-L8-4vI" secondAttribute="trailing" constant="49" id="91v-gh-XkD"/>
                    <constraint firstItem="RpM-FM-ot6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9Rz-uE-Tor"/>
                    <constraint firstItem="Xs0-b3-4qe" firstAttribute="leading" secondItem="HDF-bp-3EE" secondAttribute="leading" id="AaL-XP-bnP"/>
                    <constraint firstItem="ybO-Af-8Qj" firstAttribute="firstBaseline" secondItem="0Zw-n0-8hU" secondAttribute="firstBaseline" id="Ceb-xe-yuM"/>
                    <constraint firstItem="w99-86-Ige" firstAttribute="baseline" secondItem="4pq-3M-mge" secondAttribute="baseline" id="DPw-xz-g1v"/>
                    <constraint firstItem="0DL-C9-4oq" firstAttribute="leading" secondItem="fFA-8X-s2w" secondAttribute="trailing" constant="32" id="DW4-wt-mKd"/>
                    <constraint firstItem="GQn-Cp-KzE" firstAttribute="leading" secondItem="iaT-1c-Ej5" secondAttribute="leading" id="Dfy-1N-t7V"/>
                    <constraint firstItem="LJl-xI-oVc" firstAttribute="top" secondItem="E95-Sa-rpH" secondAttribute="bottom" constant="8" symbolic="YES" id="FKk-77-mhb"/>
                    <constraint firstItem="Dpn-bf-OwK" firstAttribute="leading" secondItem="R5W-5E-McM" secondAttribute="trailing" constant="33" id="FWo-pT-CB0"/>
                    <constraint firstItem="0Zw-n0-8hU" firstAttribute="firstBaseline" secondItem="xRI-Es-VLM" secondAttribute="firstBaseline" id="GA4-NE-f9A"/>
                    <constraint firstItem="CuE-No-vWU" firstAttribute="top" secondItem="SIg-cZ-3q0" secondAttribute="bottom" id="GfM-rl-WbB"/>
                    <constraint firstItem="IqJ-gp-ptS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="HP3-Tp-TpH"/>
                    <constraint firstItem="NpW-P5-pfR" firstAttribute="trailing" secondItem="CuE-No-vWU" secondAttribute="trailing" id="HdA-eO-DO6"/>
                    <constraint firstItem="glv-iL-jke" firstAttribute="firstBaseline" secondItem="R5W-5E-McM" secondAttribute="firstBaseline" id="JCS-bH-zpl"/>
                    <constraint firstItem="dDT-MH-KOb" firstAttribute="top" secondItem="xRI-Es-VLM" secondAttribute="bottom" constant="3" id="JZP-Mm-Rtk"/>
                    <constraint firstItem="ybO-Af-8Qj" firstAttribute="trailing" secondItem="w99-86-Ige" secondAttribute="trailing" id="KJD-zG-DT2"/>
                    <constraint firstItem="d0M-e6-hZ2" firstAttribute="trailing" secondItem="w99-86-Ige" secondAttribute="trailing" id="KRN-Fv-PQO"/>
                    <constraint firstItem="MhM-bC-eTH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="LGj-NG-f33"/>
                    <constraint firstItem="GQn-Cp-KzE" firstAttribute="trailing" secondItem="4OT-LN-vpG" secondAttribute="trailing" id="LjK-J2-8yN"/>
                    <constraint firstItem="CuE-No-vWU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ll8-XG-vJd"/>
                    <constraint firstItem="GQn-Cp-KzE" firstAttribute="firstBaseline" secondItem="w99-86-Ige" secondAttribute="firstBaseline" id="Lvn-Lr-acd"/>
                    <constraint firstItem="IqJ-gp-ptS" firstAttribute="leading" secondItem="Vxz-O8-9fH" secondAttribute="leading" id="Mdc-mG-onI"/>
                    <constraint firstItem="dDT-MH-KOb" firstAttribute="trailing" secondItem="E6b-HG-5J2" secondAttribute="trailing" id="MhJ-sd-69D"/>
                    <constraint firstItem="0DL-C9-4oq" firstAttribute="trailing" secondItem="8RC-vm-BsW" secondAttribute="trailing" id="N0s-2O-sAr"/>
                    <constraint firstItem="HDF-bp-3EE" firstAttribute="trailing" secondItem="Xs0-b3-4qe" secondAttribute="trailing" id="NCh-tm-5DJ"/>
                    <constraint firstItem="0DL-C9-4oq" firstAttribute="firstBaseline" secondItem="fFA-8X-s2w" secondAttribute="firstBaseline" id="NbY-Bk-Uvw"/>
                    <constraint firstItem="pZC-uE-Jtn" firstAttribute="top" secondItem="8MB-qx-hjb" secondAttribute="bottom" constant="8" symbolic="YES" id="O7s-nu-4i2"/>
                    <constraint firstItem="8RC-vm-BsW" firstAttribute="trailing" secondItem="4OT-LN-vpG" secondAttribute="trailing" id="Oge-dZ-Fu9"/>
                    <constraint firstItem="4pq-3M-mge" firstAttribute="trailing" secondItem="LJl-xI-oVc" secondAttribute="trailing" id="Ojc-2Q-KdC"/>
                    <constraint firstItem="NpW-P5-pfR" firstAttribute="leading" secondItem="pZC-uE-Jtn" secondAttribute="leading" id="Ov7-AQ-AdR"/>
                    <constraint firstItem="8RC-vm-BsW" firstAttribute="baseline" secondItem="SIg-cZ-3q0" secondAttribute="baseline" id="Q2a-zr-gLz"/>
                    <constraint firstItem="glv-iL-jke" firstAttribute="centerX" secondItem="Xs0-b3-4qe" secondAttribute="centerX" id="Q6O-Tv-9z2"/>
                    <constraint firstItem="E5D-sS-yPL" firstAttribute="top" secondItem="RpM-FM-ot6" secondAttribute="top" id="QE1-bT-8oG"/>
                    <constraint firstItem="HDF-bp-3EE" firstAttribute="leading" secondItem="CuE-No-vWU" secondAttribute="leading" id="TC5-zl-7ZU"/>
                    <constraint firstItem="MhM-bC-eTH" firstAttribute="firstBaseline" secondItem="NN7-L8-4vI" secondAttribute="firstBaseline" id="TSe-gT-fdS"/>
                    <constraint firstItem="LJl-xI-oVc" firstAttribute="leading" secondItem="4pq-3M-mge" secondAttribute="leading" id="Tyx-LG-ftZ"/>
                    <constraint firstItem="NN7-L8-4vI" firstAttribute="leading" secondItem="MhM-bC-eTH" secondAttribute="trailing" constant="60" id="Vf2-zs-LCC"/>
                    <constraint firstItem="4pq-3M-mge" firstAttribute="firstBaseline" secondItem="pZC-uE-Jtn" secondAttribute="firstBaseline" id="WKn-Wc-ucc"/>
                    <constraint firstItem="fFA-8X-s2w" firstAttribute="trailing" secondItem="R5W-5E-McM" secondAttribute="trailing" id="XIw-ee-wxH"/>
                    <constraint firstItem="E6b-HG-5J2" firstAttribute="leading" secondItem="xRI-Es-VLM" secondAttribute="leading" id="Y31-cm-v6u"/>
                    <constraint firstItem="w99-86-Ige" firstAttribute="baseline" secondItem="GQn-Cp-KzE" secondAttribute="baseline" id="YgK-8F-STv"/>
                    <constraint firstItem="E6b-HG-5J2" firstAttribute="trailing" secondItem="NpW-P5-pfR" secondAttribute="trailing" id="YxD-Zn-vCF"/>
                    <constraint firstItem="MhM-bC-eTH" firstAttribute="leading" secondItem="606-fK-yvj" secondAttribute="leading" id="ZOg-IL-rDY"/>
                    <constraint firstItem="pZC-uE-Jtn" firstAttribute="baseline" secondItem="4pq-3M-mge" secondAttribute="baseline" id="Zdl-pQ-hYz"/>
                    <constraint firstItem="E95-Sa-rpH" firstAttribute="top" secondItem="HDF-bp-3EE" secondAttribute="bottom" constant="8" symbolic="YES" id="ZiX-P3-YSa"/>
                    <constraint firstItem="ybO-Af-8Qj" firstAttribute="firstBaseline" secondItem="iaT-1c-Ej5" secondAttribute="firstBaseline" id="Zka-gi-lBb"/>
                    <constraint firstItem="0Zw-n0-8hU" firstAttribute="leading" secondItem="xRI-Es-VLM" secondAttribute="trailing" constant="67" id="Zpc-D9-5P1"/>
                    <constraint firstItem="xRI-Es-VLM" firstAttribute="baseline" secondItem="0Zw-n0-8hU" secondAttribute="baseline" id="aHD-HX-cN9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E5D-sS-yPL" secondAttribute="trailing" constant="11" id="aM3-tU-0fI"/>
                    <constraint firstItem="606-fK-yvj" firstAttribute="leading" secondItem="8MB-qx-hjb" secondAttribute="leading" id="aYF-zR-kQP"/>
                    <constraint firstItem="fFA-8X-s2w" firstAttribute="baseline" secondItem="0DL-C9-4oq" secondAttribute="baseline" id="auB-NB-MaZ"/>
                    <constraint firstItem="d0M-e6-hZ2" firstAttribute="baseline" secondItem="LJl-xI-oVc" secondAttribute="baseline" id="axS-dd-Vjz"/>
                    <constraint firstItem="E95-Sa-rpH" firstAttribute="firstBaseline" secondItem="SIg-cZ-3q0" secondAttribute="firstBaseline" id="bsx-l0-K4R"/>
                    <constraint firstItem="4OT-LN-vpG" firstAttribute="leading" secondItem="8RC-vm-BsW" secondAttribute="leading" id="d6E-rH-fiS"/>
                    <constraint firstItem="606-fK-yvj" firstAttribute="top" secondItem="HDF-bp-3EE" secondAttribute="bottom" constant="9" id="eWe-Cp-4wG"/>
                    <constraint firstItem="4OT-LN-vpG" firstAttribute="firstBaseline" secondItem="d0M-e6-hZ2" secondAttribute="firstBaseline" id="eXX-kd-aCB"/>
                    <constraint firstItem="Vxz-O8-9fH" firstAttribute="trailing" secondItem="E5D-sS-yPL" secondAttribute="trailing" id="edb-SK-GXw"/>
                    <constraint firstItem="d0M-e6-hZ2" firstAttribute="leading" secondItem="LJl-xI-oVc" secondAttribute="trailing" constant="50" id="ei1-wB-5y0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0DL-C9-4oq" secondAttribute="trailing" constant="3" id="eph-Zt-JPl"/>
                    <constraint firstItem="IqJ-gp-ptS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="fvp-g6-z7J"/>
                    <constraint firstItem="pZC-uE-Jtn" firstAttribute="top" secondItem="NpW-P5-pfR" secondAttribute="bottom" constant="6" id="gdz-Ao-wUP"/>
                    <constraint firstItem="MhM-bC-eTH" firstAttribute="top" secondItem="Xs0-b3-4qe" secondAttribute="bottom" constant="5" id="ghm-du-Wah"/>
                    <constraint firstItem="IqJ-gp-ptS" firstAttribute="trailing" secondItem="xRI-Es-VLM" secondAttribute="trailing" id="h1o-kf-yB2"/>
                    <constraint firstItem="glv-iL-jke" firstAttribute="top" secondItem="Vxz-O8-9fH" secondAttribute="bottom" constant="6" id="hDF-gD-yr3"/>
                    <constraint firstItem="LJl-xI-oVc" firstAttribute="leading" secondItem="8MB-qx-hjb" secondAttribute="trailing" constant="86" id="hf5-nS-Z8B"/>
                    <constraint firstItem="E5D-sS-yPL" firstAttribute="baseline" secondItem="RpM-FM-ot6" secondAttribute="firstBaseline" id="hxd-LS-NH9"/>
                    <constraint firstItem="E95-Sa-rpH" firstAttribute="leading" secondItem="606-fK-yvj" secondAttribute="trailing" constant="40" id="i4M-8l-YNl"/>
                    <constraint firstItem="LJl-xI-oVc" firstAttribute="firstBaseline" secondItem="8MB-qx-hjb" secondAttribute="firstBaseline" id="ie0-2c-970"/>
                    <constraint firstItem="xRI-Es-VLM" firstAttribute="top" secondItem="E6b-HG-5J2" secondAttribute="bottom" constant="5" id="jEg-Z4-Mz4"/>
                    <constraint firstItem="Xs0-b3-4qe" firstAttribute="trailing" secondItem="Dpn-bf-OwK" secondAttribute="trailing" id="jbb-nT-X5C"/>
                    <constraint firstItem="xRI-Es-VLM" firstAttribute="top" secondItem="pZC-uE-Jtn" secondAttribute="bottom" constant="8" symbolic="YES" id="jfh-88-lfp"/>
                    <constraint firstItem="fFA-8X-s2w" firstAttribute="leading" secondItem="SIg-cZ-3q0" secondAttribute="leading" id="ju1-kN-Og3"/>
                    <constraint firstItem="ybO-Af-8Qj" firstAttribute="baseline" secondItem="iaT-1c-Ej5" secondAttribute="baseline" id="jvV-Qy-Rt1"/>
                    <constraint firstItem="NN7-L8-4vI" firstAttribute="leading" secondItem="E95-Sa-rpH" secondAttribute="leading" id="kUp-1F-F4G"/>
                    <constraint firstItem="SIg-cZ-3q0" firstAttribute="trailing" secondItem="d0M-e6-hZ2" secondAttribute="trailing" id="kYW-0X-JuP"/>
                    <constraint firstItem="RpM-FM-ot6" firstAttribute="baseline" secondItem="E5D-sS-yPL" secondAttribute="firstBaseline" id="lMK-xe-Ej6"/>
                    <constraint firstItem="glv-iL-jke" firstAttribute="baseline" secondItem="R5W-5E-McM" secondAttribute="baseline" id="mBt-uU-iy0"/>
                    <constraint firstItem="R5W-5E-McM" firstAttribute="baseline" secondItem="Dpn-bf-OwK" secondAttribute="baseline" id="meA-JW-Udr"/>
                    <constraint firstItem="CuE-No-vWU" firstAttribute="leading" secondItem="NpW-P5-pfR" secondAttribute="leading" id="no2-Jy-PPw"/>
                    <constraint firstItem="NN7-L8-4vI" firstAttribute="baseline" secondItem="fFA-8X-s2w" secondAttribute="baseline" id="qGi-Vq-Qrn"/>
                    <constraint firstItem="R5W-5E-McM" firstAttribute="baseline" secondItem="Dpn-bf-OwK" secondAttribute="firstBaseline" id="rAb-bM-lbK"/>
                    <constraint firstItem="R5W-5E-McM" firstAttribute="leading" secondItem="glv-iL-jke" secondAttribute="trailing" constant="27" id="rsQ-ok-PNb"/>
                    <constraint firstItem="8MB-qx-hjb" firstAttribute="baseline" secondItem="LJl-xI-oVc" secondAttribute="baseline" id="shz-WF-JER"/>
                    <constraint firstItem="ybO-Af-8Qj" firstAttribute="baseline" secondItem="0Zw-n0-8hU" secondAttribute="baseline" id="tX0-7l-1h7"/>
                    <constraint firstItem="w99-86-Ige" firstAttribute="firstBaseline" secondItem="4pq-3M-mge" secondAttribute="firstBaseline" id="uQz-AE-Ib1"/>
                    <constraint firstItem="0Zw-n0-8hU" firstAttribute="leading" secondItem="4pq-3M-mge" secondAttribute="leading" id="uRy-zp-vRd"/>
                    <constraint firstItem="CuE-No-vWU" firstAttribute="trailing" secondItem="HDF-bp-3EE" secondAttribute="trailing" id="uWL-un-qTW"/>
                    <constraint firstItem="d0M-e6-hZ2" firstAttribute="firstBaseline" secondItem="LJl-xI-oVc" secondAttribute="firstBaseline" id="vbF-i5-Vhr"/>
                    <constraint firstItem="d0M-e6-hZ2" firstAttribute="leading" secondItem="SIg-cZ-3q0" secondAttribute="leading" id="vzy-h4-WTW"/>
                    <constraint firstItem="E5D-sS-yPL" firstAttribute="leading" secondItem="RpM-FM-ot6" secondAttribute="trailing" constant="8" symbolic="YES" id="w0I-VN-bTs"/>
                    <constraint firstItem="GQn-Cp-KzE" firstAttribute="leading" secondItem="4OT-LN-vpG" secondAttribute="leading" id="w9x-dZ-MlY"/>
                    <constraint firstItem="w99-86-Ige" firstAttribute="leading" secondItem="d0M-e6-hZ2" secondAttribute="leading" id="wV9-d1-g7w"/>
                    <constraint firstItem="ybO-Af-8Qj" firstAttribute="leading" secondItem="w99-86-Ige" secondAttribute="leading" id="wZf-5l-nEO"/>
                    <constraint firstItem="pZC-uE-Jtn" firstAttribute="leading" secondItem="E6b-HG-5J2" secondAttribute="leading" id="wd7-5X-KcD"/>
                    <constraint firstItem="Vxz-O8-9fH" firstAttribute="top" secondItem="IqJ-gp-ptS" secondAttribute="bottom" id="wvX-mE-SrV"/>
                    <constraint firstItem="CuE-No-vWU" firstAttribute="bottom" secondItem="606-fK-yvj" secondAttribute="bottom" id="xDE-Dn-ccD"/>
                    <constraint firstItem="NpW-P5-pfR" firstAttribute="top" secondItem="8MB-qx-hjb" secondAttribute="bottom" constant="1" id="xTQ-JB-E0y"/>
                    <constraint firstItem="4pq-3M-mge" firstAttribute="leading" secondItem="pZC-uE-Jtn" secondAttribute="trailing" constant="80" id="xqs-jy-MqD"/>
                    <constraint firstItem="8MB-qx-hjb" firstAttribute="top" secondItem="606-fK-yvj" secondAttribute="bottom" constant="7" id="ylc-Lm-NVA"/>
                    <constraint firstItem="NN7-L8-4vI" firstAttribute="firstBaseline" secondItem="fFA-8X-s2w" secondAttribute="firstBaseline" id="zJc-AM-FlY"/>
                    <constraint firstItem="8RC-vm-BsW" firstAttribute="leading" secondItem="0DL-C9-4oq" secondAttribute="leading" id="zNl-LA-Cve"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="conduct_more" destination="E95-Sa-rpH" id="R0q-74-N95"/>
                <outlet property="conduct_one" destination="SIg-cZ-3q0" id="CGR-TV-JDe"/>
                <outlet property="conduct_total" destination="8RC-vm-BsW" id="2nd-iy-W8d"/>
                <outlet property="consult_more" destination="NN7-L8-4vI" id="Rth-F3-GBU"/>
                <outlet property="consult_one" destination="fFA-8X-s2w" id="bZ2-EI-cKj"/>
                <outlet property="consult_total" destination="0DL-C9-4oq" id="vXl-qe-lV8"/>
                <outlet property="ins_more" destination="0Zw-n0-8hU" id="SUw-Pw-WsK"/>
                <outlet property="ins_one" destination="ybO-Af-8Qj" id="lXF-hd-eT1"/>
                <outlet property="ins_total" destination="iaT-1c-Ej5" id="l8l-eU-cjX"/>
                <outlet property="line" destination="Vxz-O8-9fH" id="qAM-2Z-Vus"/>
                <outlet property="scene_more" destination="4pq-3M-mge" id="nYT-qa-Rgp"/>
                <outlet property="scene_one" destination="w99-86-Ige" id="ZrX-sS-y7e"/>
                <outlet property="scene_total" destination="GQn-Cp-KzE" id="Vbv-qx-IqM"/>
                <outlet property="todayBtn" destination="RpM-FM-ot6" id="iEf-yk-bs8"/>
                <outlet property="total_more" destination="LJl-xI-oVc" id="Rmk-dx-6Xz"/>
                <outlet property="total_one" destination="d0M-e6-hZ2" id="uht-sv-3Nh"/>
                <outlet property="total_total" destination="4OT-LN-vpG" id="m8c-7A-iAw"/>
                <outlet property="untilYesterdayBtn" destination="E5D-sS-yPL" id="zgN-Iq-HyV"/>
            </connections>
            <point key="canvasLocation" x="429" y="443"/>
        </tableViewCell>
    </objects>
</document>
