<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="KGk-i7-Jjw" customClass="CaseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-MH-KOb">
                        <rect key="frame" x="15" y="221" width="290" height="0.0"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-Qt-8Eo">
                        <rect key="frame" x="26" y="221" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-gp-ptS">
                        <rect key="frame" x="22" y="13" width="68" height="26"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-O8-9fH">
                        <rect key="frame" x="22" y="39" width="320" height="2"/>
                        <animations/>
                        <color key="backgroundColor" red="0.024732073768973351" green="0.68561398983001709" blue="0.95191353559494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="5Dt-Rr-FId"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双车及以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-iL-jke">
                        <rect key="frame" x="166" y="46" width="65" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpn-bf-OwK">
                        <rect key="frame" x="317" y="47" width="26" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-5E-McM">
                        <rect key="frame" x="258" y="46" width="26" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自行协商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-bC-eTH">
                        <rect key="frame" x="28" y="77" width="58" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="abt-6I-Mfp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="远程指导定责" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="606-fK-yvj">
                        <rect key="frame" x="28" y="111" width="78" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gtH-Dz-eYX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-qx-hjb">
                        <rect key="frame" x="28" y="139" width="31" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="rQF-dk-5Nb"/>
                            <constraint firstAttribute="height" constant="21" id="ugS-ZL-jBy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-b3-4qe">
                        <rect key="frame" x="26" y="71" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qPU-0R-ZND"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-bp-3EE">
                        <rect key="frame" x="26" y="101" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qJh-iQ-4h5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-No-vWU">
                        <rect key="frame" x="26" y="131" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-P5-pfR">
                        <rect key="frame" x="26" y="161" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E95-Sa-rpH">
                        <rect key="frame" x="179" y="110" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-xI-oVc">
                        <rect key="frame" x="178" y="139" width="31" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="j97-94-jYz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-cZ-3q0">
                        <rect key="frame" x="259" y="110" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-e6-hZ2">
                        <rect key="frame" x="259" y="139" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-C9-4oq">
                        <rect key="frame" x="322" y="77" width="31" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="iMK-qK-7Xd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-vm-BsW">
                        <rect key="frame" x="322" y="110" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-LN-vpG">
                        <rect key="frame" x="322" y="139" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-L8-4vI">
                        <rect key="frame" x="179" y="77" width="31" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="DaF-7a-YRv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-HG-5J2">
                        <rect key="frame" x="26" y="191" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转现场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-uE-Jtn">
                        <rect key="frame" x="26" y="168" width="39" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2LK-Bm-Bn9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-3M-mge">
                        <rect key="frame" x="178" y="168" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w99-86-Ige">
                        <rect key="frame" x="259" y="168" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-Cp-KzE">
                        <rect key="frame" x="322" y="168" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-n0-8hU">
                        <rect key="frame" x="178" y="197" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-Af-8Qj">
                        <rect key="frame" x="259" y="197" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-1c-Ej5">
                        <rect key="frame" x="322" y="197" width="31" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-8X-s2w">
                        <rect key="frame" x="259" y="77" width="31" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="ZjR-EZ-h4i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险报案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-Es-VLM">
                        <rect key="frame" x="26" y="197" width="52" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GbV-En-NCp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-lm-slQ">
                        <rect key="frame" x="269" y="10" width="75" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="F9o-pc-UCJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="截止到昨天">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="untilYestodayBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VJu-0C-bEK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-bU-kn2">
                        <rect key="frame" x="228" y="10" width="39" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="V5R-wq-ICE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="今天">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="todayBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cRI-k2-fYN"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="4pq-3M-mge" firstAttribute="baseline" secondItem="pZC-uE-Jtn" secondAttribute="baseline" id="0CA-zc-aso"/>
                    <constraint firstItem="8MB-qx-hjb" firstAttribute="firstBaseline" secondItem="LJl-xI-oVc" secondAttribute="firstBaseline" id="0iE-tN-oim"/>
                    <constraint firstItem="NpW-P5-pfR" firstAttribute="leading" secondItem="CuE-No-vWU" secondAttribute="leading" id="1Jf-mX-u6t"/>
                    <constraint firstItem="xRI-Es-VLM" firstAttribute="leading" secondItem="5jw-Qt-8Eo" secondAttribute="leading" id="1S0-su-qrU"/>
                    <constraint firstItem="GQn-Cp-KzE" firstAttribute="trailing" secondItem="iaT-1c-Ej5" secondAttribute="trailing" id="1cz-z2-AeW"/>
                    <constraint firstItem="d0M-e6-hZ2" firstAttribute="trailing" secondItem="w99-86-Ige" secondAttribute="trailing" id="1v3-hr-W8y"/>
                    <constraint firstItem="4pq-3M-mge" firstAttribute="trailing" secondItem="LJl-xI-oVc" secondAttribute="trailing" id="2jz-1w-dQi"/>
                    <constraint firstItem="MhM-bC-eTH" firstAttribute="firstBaseline" secondItem="NN7-L8-4vI" secondAttribute="firstBaseline" id="2lH-q9-yiA"/>
                    <constraint firstItem="Xs0-b3-4qe" firstAttribute="trailing" secondItem="HDF-bp-3EE" secondAttribute="trailing" id="31V-S0-cx1"/>
                    <constraint firstItem="8MB-qx-hjb" firstAttribute="top" secondItem="CuE-No-vWU" secondAttribute="bottom" constant="7" id="3Vb-uv-T7Q"/>
                    <constraint firstItem="Xs0-b3-4qe" firstAttribute="top" secondItem="glv-iL-jke" secondAttribute="bottom" constant="8" symbolic="YES" id="4mI-cr-01q"/>
                    <constraint firstItem="R5W-5E-McM" firstAttribute="baseline" secondItem="glv-iL-jke" secondAttribute="baseline" id="4tB-Ra-hcu"/>
                    <constraint firstItem="IqJ-gp-ptS" firstAttribute="leading" secondItem="Vxz-O8-9fH" secondAttribute="leading" id="4xq-2F-cXf"/>
                    <constraint firstItem="fFA-8X-s2w" firstAttribute="leading" secondItem="NN7-L8-4vI" secondAttribute="trailing" constant="49" id="53D-cB-umU"/>
                    <constraint firstItem="LJl-xI-oVc" firstAttribute="baseline" secondItem="8MB-qx-hjb" secondAttribute="baseline" id="7Gz-Tp-OiP"/>
                    <constraint firstItem="E95-Sa-rpH" firstAttribute="trailing" secondItem="NN7-L8-4vI" secondAttribute="trailing" id="7Vu-qe-Acy"/>
                    <constraint firstItem="GQn-Cp-KzE" firstAttribute="leading" secondItem="4OT-LN-vpG" secondAttribute="leading" id="838-Hm-68r"/>
                    <constraint firstItem="CuE-No-vWU" firstAttribute="bottom" secondItem="606-fK-yvj" secondAttribute="bottom" id="8F7-d7-ZNU"/>
                    <constraint firstItem="LJl-xI-oVc" firstAttribute="firstBaseline" secondItem="d0M-e6-hZ2" secondAttribute="firstBaseline" id="8mk-lp-Iib"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vxz-O8-9fH" secondAttribute="trailing" constant="25" id="9nH-sB-rZH"/>
                    <constraint firstItem="xRI-Es-VLM" firstAttribute="top" secondItem="pZC-uE-Jtn" secondAttribute="bottom" constant="8" symbolic="YES" id="9rZ-Ra-ezB"/>
                    <constraint firstItem="LJl-xI-oVc" firstAttribute="top" secondItem="E95-Sa-rpH" secondAttribute="bottom" constant="8" symbolic="YES" id="AXu-3u-t1z"/>
                    <constraint firstItem="dDT-MH-KOb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="ArG-hq-MFP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xs0-b3-4qe" secondAttribute="trailing" constant="21" id="BKa-uM-0Bx"/>
                    <constraint firstItem="NN7-L8-4vI" firstAttribute="baseline" secondItem="fFA-8X-s2w" secondAttribute="baseline" id="CRR-y9-gDO"/>
                    <constraint firstItem="d0M-e6-hZ2" firstAttribute="baseline" secondItem="LJl-xI-oVc" secondAttribute="baseline" id="Cqh-tH-m51"/>
                    <constraint firstItem="R5W-5E-McM" firstAttribute="baseline" secondItem="Dpn-bf-OwK" secondAttribute="firstBaseline" id="Cz3-Ip-rTk"/>
                    <constraint firstItem="d0M-e6-hZ2" firstAttribute="trailing" secondItem="SIg-cZ-3q0" secondAttribute="trailing" id="DBR-ey-Kys"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dpn-bf-OwK" secondAttribute="trailing" constant="24" id="DRa-4g-ina"/>
                    <constraint firstItem="Vxz-O8-9fH" firstAttribute="top" secondItem="IqJ-gp-ptS" secondAttribute="bottom" id="Dgh-XB-HBJ"/>
                    <constraint firstItem="SIg-cZ-3q0" firstAttribute="leading" secondItem="d0M-e6-hZ2" secondAttribute="leading" id="Dyj-ZT-ihR"/>
                    <constraint firstItem="E6b-HG-5J2" firstAttribute="trailing" secondItem="NpW-P5-pfR" secondAttribute="trailing" id="E56-U4-dN0"/>
                    <constraint firstItem="0Zw-n0-8hU" firstAttribute="baseline" secondItem="ybO-Af-8Qj" secondAttribute="baseline" id="Ebp-QV-Ejt"/>
                    <constraint firstItem="fFA-8X-s2w" firstAttribute="baseline" secondItem="0DL-C9-4oq" secondAttribute="baseline" id="EgG-wk-Kiq"/>
                    <constraint firstItem="fFA-8X-s2w" firstAttribute="trailing" secondItem="SIg-cZ-3q0" secondAttribute="trailing" id="FsI-gc-KFE"/>
                    <constraint firstItem="Dpn-bf-OwK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="309" id="GKb-oY-oLl"/>
                    <constraint firstItem="w99-86-Ige" firstAttribute="trailing" secondItem="ybO-Af-8Qj" secondAttribute="trailing" id="I1w-6c-xTe"/>
                    <constraint firstItem="d0M-e6-hZ2" firstAttribute="leading" secondItem="LJl-xI-oVc" secondAttribute="trailing" constant="50" id="IsN-pl-nFZ"/>
                    <constraint firstItem="E95-Sa-rpH" firstAttribute="top" secondItem="HDF-bp-3EE" secondAttribute="bottom" constant="8" symbolic="YES" id="Job-n3-ZNE"/>
                    <constraint firstItem="606-fK-yvj" firstAttribute="top" secondItem="HDF-bp-3EE" secondAttribute="bottom" constant="9" id="K8N-JS-tDK"/>
                    <constraint firstItem="IqJ-gp-ptS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="L0b-Jp-RC0"/>
                    <constraint firstItem="xRI-Es-VLM" firstAttribute="firstBaseline" secondItem="0Zw-n0-8hU" secondAttribute="firstBaseline" id="LLF-2e-AwV"/>
                    <constraint firstItem="MhM-bC-eTH" firstAttribute="top" secondItem="Xs0-b3-4qe" secondAttribute="bottom" constant="5" id="LUT-KM-zDa"/>
                    <constraint firstItem="NN7-L8-4vI" firstAttribute="leading" secondItem="MhM-bC-eTH" secondAttribute="trailing" constant="93" id="LV4-nr-t5E"/>
                    <constraint firstItem="xRI-Es-VLM" firstAttribute="top" secondItem="E6b-HG-5J2" secondAttribute="bottom" constant="5" id="M71-LS-N5A"/>
                    <constraint firstItem="dDT-MH-KOb" firstAttribute="top" secondItem="xRI-Es-VLM" secondAttribute="bottom" constant="3" id="MiO-vM-cxj"/>
                    <constraint firstItem="Vxz-O8-9fH" firstAttribute="top" secondItem="ydh-bU-kn2" secondAttribute="bottom" constant="4" id="O1W-4V-iII"/>
                    <constraint firstItem="dDT-MH-KOb" firstAttribute="centerY" secondItem="5jw-Qt-8Eo" secondAttribute="centerY" id="QGL-fG-zgs"/>
                    <constraint firstItem="4OT-LN-vpG" firstAttribute="trailing" secondItem="8RC-vm-BsW" secondAttribute="trailing" id="Qo3-pD-XA1"/>
                    <constraint firstItem="ydh-bU-kn2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="RHH-UI-JqX"/>
                    <constraint firstItem="w99-86-Ige" firstAttribute="leading" secondItem="d0M-e6-hZ2" secondAttribute="leading" id="RUj-Yc-TTU"/>
                    <constraint firstItem="4pq-3M-mge" firstAttribute="firstBaseline" secondItem="w99-86-Ige" secondAttribute="firstBaseline" id="RjJ-Ba-2ch"/>
                    <constraint firstItem="SIg-cZ-3q0" firstAttribute="baseline" secondItem="E95-Sa-rpH" secondAttribute="baseline" id="TBn-hd-AlT"/>
                    <constraint firstItem="4pq-3M-mge" firstAttribute="firstBaseline" secondItem="pZC-uE-Jtn" secondAttribute="firstBaseline" id="TYg-Rm-wep"/>
                    <constraint firstItem="E95-Sa-rpH" firstAttribute="leading" secondItem="606-fK-yvj" secondAttribute="trailing" constant="73" id="UGz-Jn-QxV"/>
                    <constraint firstItem="0Zw-n0-8hU" firstAttribute="trailing" secondItem="4pq-3M-mge" secondAttribute="trailing" id="V4a-Tc-UOt"/>
                    <constraint firstItem="Dpn-bf-OwK" firstAttribute="centerY" secondItem="R5W-5E-McM" secondAttribute="centerY" id="VFh-5k-Z0C"/>
                    <constraint firstItem="GQn-Cp-KzE" firstAttribute="firstBaseline" secondItem="w99-86-Ige" secondAttribute="firstBaseline" id="Vcf-Oz-pNu"/>
                    <constraint firstItem="w99-86-Ige" firstAttribute="baseline" secondItem="4pq-3M-mge" secondAttribute="baseline" id="Vgc-ZK-fdh"/>
                    <constraint firstItem="0DL-C9-4oq" firstAttribute="trailing" secondItem="8RC-vm-BsW" secondAttribute="trailing" id="Vym-lm-Yfp"/>
                    <constraint firstItem="E6b-HG-5J2" firstAttribute="leading" secondItem="xRI-Es-VLM" secondAttribute="leading" id="W6h-O6-3eQ"/>
                    <constraint firstItem="pZC-uE-Jtn" firstAttribute="top" secondItem="8MB-qx-hjb" secondAttribute="bottom" constant="8" symbolic="YES" id="WVD-Oa-0hG"/>
                    <constraint firstItem="NN7-L8-4vI" firstAttribute="leading" secondItem="E95-Sa-rpH" secondAttribute="leading" id="WdJ-RX-lny"/>
                    <constraint firstItem="0DL-C9-4oq" firstAttribute="leading" secondItem="fFA-8X-s2w" secondAttribute="trailing" constant="32" id="WwF-5b-0UX"/>
                    <constraint firstItem="ybO-Af-8Qj" firstAttribute="leading" secondItem="w99-86-Ige" secondAttribute="leading" id="YNw-UV-viu"/>
                    <constraint firstItem="fFA-8X-s2w" firstAttribute="firstBaseline" secondItem="NN7-L8-4vI" secondAttribute="firstBaseline" id="YeV-qr-utP"/>
                    <constraint firstItem="SIg-cZ-3q0" firstAttribute="baseline" secondItem="8RC-vm-BsW" secondAttribute="baseline" id="YtB-fT-Xz0"/>
                    <constraint firstItem="pZC-uE-Jtn" firstAttribute="top" secondItem="NpW-P5-pfR" secondAttribute="bottom" constant="6" id="Z96-yg-Whw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dDT-MH-KOb" secondAttribute="trailing" constant="62" id="ZAE-m0-Qbm"/>
                    <constraint firstItem="Xs0-b3-4qe" firstAttribute="leading" secondItem="HDF-bp-3EE" secondAttribute="leading" id="Zpa-cA-3Dw"/>
                    <constraint firstItem="MhM-bC-eTH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Zvh-ov-aAn"/>
                    <constraint firstItem="iaT-1c-Ej5" firstAttribute="leading" secondItem="GQn-Cp-KzE" secondAttribute="leading" id="adl-4v-bVe"/>
                    <constraint firstItem="CuE-No-vWU" firstAttribute="trailing" secondItem="NpW-P5-pfR" secondAttribute="trailing" id="apo-AW-EBU"/>
                    <constraint firstItem="pZC-uE-Jtn" firstAttribute="leading" secondItem="NpW-P5-pfR" secondAttribute="leading" id="ayt-TC-ifF"/>
                    <constraint firstItem="BPs-lm-slQ" firstAttribute="baseline" secondItem="ydh-bU-kn2" secondAttribute="firstBaseline" id="bGO-qy-yBC"/>
                    <constraint firstItem="HDF-bp-3EE" firstAttribute="top" secondItem="MhM-bC-eTH" secondAttribute="bottom" constant="3" id="bTp-3J-cLV"/>
                    <constraint firstItem="glv-iL-jke" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="158" id="bis-YK-5w5"/>
                    <constraint firstItem="IqJ-gp-ptS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="bum-KN-aOX"/>
                    <constraint firstItem="0DL-C9-4oq" firstAttribute="leading" secondItem="8RC-vm-BsW" secondAttribute="leading" id="bzZ-Yp-m02"/>
                    <constraint firstItem="ybO-Af-8Qj" firstAttribute="firstBaseline" secondItem="iaT-1c-Ej5" secondAttribute="firstBaseline" id="c36-lS-k2a"/>
                    <constraint firstItem="0Zw-n0-8hU" firstAttribute="baseline" secondItem="xRI-Es-VLM" secondAttribute="baseline" id="ci2-D6-0Eg"/>
                    <constraint firstItem="E6b-HG-5J2" firstAttribute="trailing" secondItem="5jw-Qt-8Eo" secondAttribute="trailing" id="dAR-cF-yFy"/>
                    <constraint firstItem="fFA-8X-s2w" firstAttribute="leading" secondItem="SIg-cZ-3q0" secondAttribute="leading" id="dOd-Zl-Suw"/>
                    <constraint firstItem="LJl-xI-oVc" firstAttribute="leading" secondItem="4pq-3M-mge" secondAttribute="leading" id="dUs-g8-Y6w"/>
                    <constraint firstItem="4OT-LN-vpG" firstAttribute="leading" secondItem="8RC-vm-BsW" secondAttribute="leading" id="eBG-bj-7M7"/>
                    <constraint firstItem="CuE-No-vWU" firstAttribute="leading" secondItem="HDF-bp-3EE" secondAttribute="leading" id="eUY-xZ-qRt"/>
                    <constraint firstItem="glv-iL-jke" firstAttribute="top" secondItem="Vxz-O8-9fH" secondAttribute="bottom" constant="5" id="f9P-si-7lx"/>
                    <constraint firstItem="606-fK-yvj" firstAttribute="leading" secondItem="8MB-qx-hjb" secondAttribute="leading" id="fGI-L6-FfH"/>
                    <constraint firstItem="ydh-bU-kn2" firstAttribute="baseline" secondItem="BPs-lm-slQ" secondAttribute="firstBaseline" id="fq9-TR-JzO"/>
                    <constraint firstItem="d0M-e6-hZ2" firstAttribute="firstBaseline" secondItem="4OT-LN-vpG" secondAttribute="firstBaseline" id="gH0-UW-znu"/>
                    <constraint firstItem="R5W-5E-McM" firstAttribute="baseline" secondItem="Dpn-bf-OwK" secondAttribute="baseline" id="geE-Xi-iXS"/>
                    <constraint firstItem="Dpn-bf-OwK" firstAttribute="leading" secondItem="R5W-5E-McM" secondAttribute="trailing" constant="33" id="hhp-sT-FQo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BPs-lm-slQ" secondAttribute="trailing" constant="23" id="hu0-QR-GuW"/>
                    <constraint firstItem="ybO-Af-8Qj" firstAttribute="firstBaseline" secondItem="0Zw-n0-8hU" secondAttribute="firstBaseline" id="i1w-vb-8Lb"/>
                    <constraint firstItem="NpW-P5-pfR" firstAttribute="top" secondItem="8MB-qx-hjb" secondAttribute="bottom" constant="1" id="iI6-u1-dzO"/>
                    <constraint firstItem="SIg-cZ-3q0" firstAttribute="firstBaseline" secondItem="E95-Sa-rpH" secondAttribute="firstBaseline" id="iSC-Eq-Ubk"/>
                    <constraint firstItem="4OT-LN-vpG" firstAttribute="trailing" secondItem="GQn-Cp-KzE" secondAttribute="trailing" id="jNO-j0-887"/>
                    <constraint firstItem="Xs0-b3-4qe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18" id="jaV-Mw-dYo"/>
                    <constraint firstItem="NN7-L8-4vI" firstAttribute="baseline" secondItem="MhM-bC-eTH" secondAttribute="baseline" id="leo-pG-PV5"/>
                    <constraint firstItem="R5W-5E-McM" firstAttribute="leading" secondItem="glv-iL-jke" secondAttribute="trailing" constant="27" id="lzJ-Eh-cWl"/>
                    <constraint firstItem="BPs-lm-slQ" firstAttribute="leading" secondItem="ydh-bU-kn2" secondAttribute="trailing" constant="2" id="myN-6F-vME"/>
                    <constraint firstItem="ydh-bU-kn2" firstAttribute="top" secondItem="BPs-lm-slQ" secondAttribute="top" id="nKA-Ek-q5S"/>
                    <constraint firstItem="E6b-HG-5J2" firstAttribute="leading" secondItem="pZC-uE-Jtn" secondAttribute="leading" id="pEy-GJ-Sdk"/>
                    <constraint firstItem="R5W-5E-McM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="250" id="qxK-cS-beU"/>
                    <constraint firstItem="ybO-Af-8Qj" firstAttribute="baseline" secondItem="iaT-1c-Ej5" secondAttribute="baseline" id="rEE-ln-cSt"/>
                    <constraint firstItem="5jw-Qt-8Eo" firstAttribute="firstBaseline" secondItem="dDT-MH-KOb" secondAttribute="firstBaseline" id="sEt-pE-iB9"/>
                    <constraint firstItem="8RC-vm-BsW" firstAttribute="firstBaseline" secondItem="SIg-cZ-3q0" secondAttribute="firstBaseline" id="t60-Pm-RmK"/>
                    <constraint firstItem="E6b-HG-5J2" firstAttribute="top" secondItem="pZC-uE-Jtn" secondAttribute="bottom" constant="2" id="tH3-pt-0HK"/>
                    <constraint firstItem="4OT-LN-vpG" firstAttribute="baseline" secondItem="d0M-e6-hZ2" secondAttribute="baseline" id="uYZ-eO-UFL"/>
                    <constraint firstItem="0DL-C9-4oq" firstAttribute="firstBaseline" secondItem="fFA-8X-s2w" secondAttribute="firstBaseline" id="vUE-GT-LKc"/>
                    <constraint firstItem="glv-iL-jke" firstAttribute="firstBaseline" secondItem="R5W-5E-McM" secondAttribute="firstBaseline" id="xq2-8P-HGk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5jw-Qt-8Eo" secondAttribute="bottom" constant="-0.5" id="yNq-QK-woj"/>
                    <constraint firstItem="CuE-No-vWU" firstAttribute="top" secondItem="E95-Sa-rpH" secondAttribute="bottom" id="ynr-Mi-fJv"/>
                    <constraint firstItem="0Zw-n0-8hU" firstAttribute="leading" secondItem="4pq-3M-mge" secondAttribute="leading" id="yzo-9d-p3k"/>
                    <constraint firstItem="HDF-bp-3EE" firstAttribute="trailing" secondItem="CuE-No-vWU" secondAttribute="trailing" id="zJq-NQ-RVK"/>
                    <constraint firstItem="w99-86-Ige" firstAttribute="baseline" secondItem="GQn-Cp-KzE" secondAttribute="baseline" id="zQI-Rl-0R9"/>
                    <constraint firstItem="606-fK-yvj" firstAttribute="leading" secondItem="MhM-bC-eTH" secondAttribute="leading" id="ztB-hH-CTv"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="conduct_more" destination="E95-Sa-rpH" id="CVS-KW-x0S"/>
                <outlet property="conduct_one" destination="SIg-cZ-3q0" id="NPd-wd-JuI"/>
                <outlet property="conduct_total" destination="8RC-vm-BsW" id="Et3-lq-zI2"/>
                <outlet property="consult_more" destination="NN7-L8-4vI" id="xVc-nL-Qod"/>
                <outlet property="consult_one" destination="fFA-8X-s2w" id="whp-YW-UX3"/>
                <outlet property="consult_total" destination="0DL-C9-4oq" id="0fP-x9-48e"/>
                <outlet property="ins_more" destination="0Zw-n0-8hU" id="9Aa-sf-JlM"/>
                <outlet property="ins_one" destination="ybO-Af-8Qj" id="Dyv-A3-b6a"/>
                <outlet property="ins_total" destination="iaT-1c-Ej5" id="xwF-el-JXQ"/>
                <outlet property="line" destination="Vxz-O8-9fH" id="mvy-eJ-hIB"/>
                <outlet property="scene_more" destination="4pq-3M-mge" id="AWr-5O-KsG"/>
                <outlet property="scene_one" destination="w99-86-Ige" id="TtZ-4U-EGu"/>
                <outlet property="scene_total" destination="GQn-Cp-KzE" id="A7T-AC-ZKX"/>
                <outlet property="todayBtn" destination="ydh-bU-kn2" id="qoZ-0B-f7D"/>
                <outlet property="total_more" destination="LJl-xI-oVc" id="B5G-hK-LDp"/>
                <outlet property="total_one" destination="d0M-e6-hZ2" id="jQn-tv-zea"/>
                <outlet property="total_total" destination="4OT-LN-vpG" id="cqa-gJ-e6O"/>
                <outlet property="untilYesterdayBtn" destination="BPs-lm-slQ" id="40l-jK-yin"/>
            </connections>
            <point key="canvasLocation" x="456.5" y="443"/>
        </tableViewCell>
    </objects>
</document>
