//
//  KCKPLeader.pch
//  KCKPLeader
//
//  Created by 程三 on 15/11/24.
//  Copyright (c) 2015年 程三. All rights reserved.
//

#ifndef KCKPLeader_KCKPLeader_pch
#define KCKPLeader_KCKPLeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import "HMSegmentedControl.h"
#import "BaseViewController.h"
#import "ProcessSituationCell.h"
#import "EPNaviController.h"
#import "EPTabBarController.h"
#import "AFNetWorkService.h"
#import "UIViewExt.h"
#import "Util.h"
#import "Globle.h"
#import "NSString+NSStringMD5.h"
#import <Masonry.h>
#import <MMPlaceHolder.h>
#import <Availability.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <PNChart.h>
#import <MBProgressHUD.h>
#import "SectionView.h"
#import "DESCript.h"
#import <AFNetworking.h>
#import "AppDelegate.h"
#define NAVICOLOR [UIColor colorWithRed:46/255.0 green:117/255.0 blue:254/255.0 alpha:1.0]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define FORMATSTR(str) [NSString stringWithFormat:@"%@/分钟",str]


//正式地址：http://fjisip.yxybb.com/
//测试地址：http://211.154.145.81:977/
//周文海：http://192.168.20.134:8080/BBTone/
#define ServiceURL @"http://192.168.3.217:86/KCKP/restservices/kckpjcfsrest/"

#define UpdateURL @"http://192.168.3.217:86/KCKP/restservices/kckpdecanrest/"


//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

//状态栏高度
#define StatusBarHeight 20;

//标题栏高度
#define TitleBarHeight 44;


//存放用户信息的目录
#define UserInfoDic [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:@"userInfo"];
//存放公司的信息目录
#define ComparyInfoDic [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:@"comparyInfo"];
//存放照片目录
#define photoInfoDic [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:@"photoInfo"];
//存放ZIP包目录
#define photoZipDic [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) objectAtIndex:0];